<center>

![IGAC](data/images/image_igac.jpg)

</center>

---
## ***Observatorio inmobiliario catastral***

### ***Curso introducción al lenguaje de programación `python`.***

### ***Lectura 3.***
---


Instructor : *_[Luis Andres Campos Maldonado](https://co.linkedin.com/in/lacamposm)_*

---

##  ***Descriptivos para la base catastral `R1`.***

---

In [1]:
import numpy as np
import pandas as pd
import warnings
##
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None) ## Deseamos ver el máximo de las columnas

In [2]:
### Importamos el dataset "limpio" que está en formato Excel
df_r1 = pd.read_excel('data/clean_nuqui_r1.xlsx', 
                      dtype={'SECTOR_COMUNA_BARRIO':'object', 'CONDICION_PREDIO':'object', 'NUMERO_CONSTRUCCION':'object', 
                             'DIVIPOLA':'object', 'ZONA':'object'}
                      )
df_r1

,NPN,DIVIPOLA,ZONA,SECTOR_COMUNA_BARRIO,MANZANA_VEREDA,TERRENO,CONDICION_PREDIO,NUMERO_CONSTRUCCION,NUMERO_DE_ORDEN,TOTAL_REGISTROS,DESTINO_ECONOMICO,AREA_TERRENO,AREA_CONSTRUIDA,AVALUO,VIGENCIA,NUMERO_PREDIAL_ANTERIOR
0,274950001000000010011000000000,27495,00,010000,1,11,0,00000000,1,1,O,157877042,0,10518671000,1012022,100010011000
1,274950001000000010011500000001,27495,00,010000,1,11,5,00000001,1,1,A,0,39,2677000,1012022,100010011001
2,274950001000000010011500000002,27495,00,010000,1,11,5,00000002,1,1,A,0,39,2677000,1012022,100010011002
3,274950001000000010011500000003,27495,00,010000,1,11,5,00000003,1,1,A,0,39,2677000,1012022,100010011003
4,274950001000000010011500000004,27495,00,010000,1,11,5,00000004,1,1,A,0,39,2677000,1012022,100010011004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2684,274950900000000070003500000011,27495,09,000000,7,3,5,00000011,1,1,A,0,60,1992000,1012022,90000070003011
2685,274950900000000070003500000012,27495,09,000000,7,3,5,00000012,1,1,A,0,144,6335000,1012022,90000070003012
2686,274950900000000070003500000013,27495,09,000000,7,3,5,00000013,1,1,A,0,72,2902000,1012022,90000070003013
2687,274950900000000070003500000014,27495,09,000000,7,3,5,00000014,1,1,A,0,66,946000,1012022,90000070003014
2688,274950900000000070003500000015,27495,09,000000,7,3,5,00000015,1,1,A,0,108,1547000,1012022,90000070003015

## ***Descriptivos generales básicos.***

In [3]:
## Descriptivos numéricos generales columna AREA_TERRENO
df_r1['AREA_TERRENO'].describe().to_frame().T.style.format('{:,.2f}')

In [4]:
## Descriptivos numéricos generales columna AREA_CONSTRUIDA
df_r1['AREA_CONSTRUIDA'].describe().to_frame().T.style.format('{:,.2f}')

In [5]:
## Todas las variables de interés juntas.
cols_use = ['AREA_TERRENO', 'AREA_CONSTRUIDA', 'AVALUO']
df_r1[cols_use].describe().T.style.format('{:,.2f}')

In [6]:
## Seleccionamos las columnas de tipo "object" y mostramos descriptivos.
df_r1.select_dtypes('object').describe().T

                     count unique                             top  freq
NPN                   2689   2689  274950001000000010011000000000     1
DIVIPOLA              2689      1                           27495  2689
ZONA                  2689      9                              01  1307
SECTOR_COMUNA_BARRIO  2689      2                          000000  2115
CONDICION_PREDIO      2689      2                               0  1702
NUMERO_CONSTRUCCION   2689     41                        00000000  1702
DESTINO_ECONOMICO     2689     17                               A  1932

In [7]:
## Suma total de las variables d interés
df_r1[cols_use].sum().to_frame('suma').T.style.format('{:,.2f}')

In [8]:
## ¿Cuáles son las categorias únicas en cada caso?
df_r1['CONDICION_PREDIO'].unique()

array(['0', '5'], dtype=object)

In [9]:
## Columnas tipo object.
df_r1.select_dtypes('object')#.columns

,NPN,DIVIPOLA,ZONA,SECTOR_COMUNA_BARRIO,CONDICION_PREDIO,NUMERO_CONSTRUCCION,DESTINO_ECONOMICO
0,274950001000000010011000000000,27495,00,010000,0,00000000,O
1,274950001000000010011500000001,27495,00,010000,5,00000001,A
2,274950001000000010011500000002,27495,00,010000,5,00000002,A
3,274950001000000010011500000003,27495,00,010000,5,00000003,A
4,274950001000000010011500000004,27495,00,010000,5,00000004,A
...,...,...,...,...,...,...,...
2684,274950900000000070003500000011,27495,09,000000,5,00000011,A
2685,274950900000000070003500000012,27495,09,000000,5,00000012,A
2686,274950900000000070003500000013,27495,09,000000,5,00000013,A
2687,274950900000000070003500000014,27495,09,000000,5,00000014,A
2688,274950900000000070003500000015,27495,09,000000,5,00000015,A

In [10]:
## Categoría únicas en cada variable object.
print(f'='*110)   ## Adorno.
for column in df_r1.select_dtypes('object').columns:
    print(f'{column} ----> {df_r1[column].unique()} ---> Únicas: {len(df_r1[column].unique())}')
    print(f'='*110)  ## Adorno.

==============================================================================================================
NPN ----> ['274950001000000010011000000000' '274950001000000010011500000001'
 '274950001000000010011500000002' ... '274950900000000070003500000013'
 '274950900000000070003500000014' '274950900000000070003500000015'] ---> Únicas: 2689
==============================================================================================================
DIVIPOLA ----> ['27495'] ---> Únicas: 1
==============================================================================================================
ZONA ----> ['00' '01' '02' '03' '05' '06' '07' '08' '09'] ---> Únicas: 9
==============================================================================================================
SECTOR_COMUNA_BARRIO ----> ['010000' '000000'] ---> Únicas: 2
==============================================================================================================
CONDICION_PREDIO ----> ['0' '5'] ---> Únicas: 2
==============================================================================================================
NUMERO_CONSTRUCCION ----> ['00000000' '00000001' '00000002' '00000003' '00000004' '00000005'
 '00000006' '00000007' '00000008' '00000009' '00000010' '00000011'
 '00000012' '00000013' '00000014' '00000015' '00000016' '00000017'
 '00000018' '00000019' '00000020' '00000021' '00000022' '00000023'
 '00000024' '00000025' '00000026' '00000027' '00000028' '00000029'
 '00000030' '00000031' '00000033' '00000034' '00000035' '00000036'
 '00000037' '00000038' '00000039' '00000040' '00000032'] ---> Únicas: 41
==============================================================================================================
DESTINO_ECONOMICO ----> ['O' 'A' 'D' 'R' 'T' 'S' 'Q' 'P' 'I' 'J' 'C' '0' 'F' 'M' 'G' 'H' 'K'] ---> Únicas: 17
==============================================================================================================

In [11]:
## Descriptivos básicos variables categóricas
df_r1['CONDICION_PREDIO'].value_counts()

CONDICION_PREDIO
0    1702
5     987
Name: count, dtype: int64

In [12]:
## Descriptivos básicos variables categóricas
print(df_r1['DESTINO_ECONOMICO'].value_counts(normalize=True).sum())
df_r1['DESTINO_ECONOMICO'].value_counts(1).apply(lambda x: '{:.2%}'.format(x)).to_frame().T
## Se hace uso del modelo LADM_Col!!!

1.0

DESTINO_ECONOMICO,A,D,R,C,0,S,I,J,K,H,P,Q,M,O,T,F,G
proportion,71.85%,17.92%,3.24%,1.79%,1.71%,1.64%,0.41%,0.37%,0.22%,0.19%,0.15%,0.15%,0.11%,0.11%,0.07%,0.04%,0.04%

In [13]:
## Vamos a construir un diccionario y una función para realizar unos descriptivos más detallados.
mapper_condition = {'0':'NoRegPH', '2':'PredioInformal', '3':'UsoPubNoVias', '4':'Vias', '5':'MejoraPredioAjeno',
                    '6':'MejAjenoPH', '7':'ParqCemente', '8':'PH_Condominio', '9':'PH'}
## Vamos a definir tres zonas: Rural --->"00", Urbano ---> "01", Corregimientos
def zone_classification(zone):
    '''
    Esta función reasigna la zona en tres grandes grupos: rural, urbano y corregimientos
    Input: str (00, 01, 02, ..., 09)  <--- SE PRODRÍA PENSAR EN UN mapper como el caso anterior.
    Output: str con los códigos en palabras.
    '''
    if zone == '00':
        return 'rural'
    elif zone == '01':
        return 'urbano'
    else:
        return 'corregimiento'
##
df_plot = df_r1.copy()
df_plot['CONDICION_PREDIO'] = df_plot['CONDICION_PREDIO'].map(mapper_condition)
df_plot['ZONA'] = df_plot['ZONA'].apply(lambda x: zone_classification(x))
df_plot

,NPN,DIVIPOLA,ZONA,SECTOR_COMUNA_BARRIO,MANZANA_VEREDA,TERRENO,CONDICION_PREDIO,NUMERO_CONSTRUCCION,NUMERO_DE_ORDEN,TOTAL_REGISTROS,DESTINO_ECONOMICO,AREA_TERRENO,AREA_CONSTRUIDA,AVALUO,VIGENCIA,NUMERO_PREDIAL_ANTERIOR
0,274950001000000010011000000000,27495,rural,010000,1,11,NoRegPH,00000000,1,1,O,157877042,0,10518671000,1012022,100010011000
1,274950001000000010011500000001,27495,rural,010000,1,11,MejoraPredioAjeno,00000001,1,1,A,0,39,2677000,1012022,100010011001
2,274950001000000010011500000002,27495,rural,010000,1,11,MejoraPredioAjeno,00000002,1,1,A,0,39,2677000,1012022,100010011002
3,274950001000000010011500000003,27495,rural,010000,1,11,MejoraPredioAjeno,00000003,1,1,A,0,39,2677000,1012022,100010011003
4,274950001000000010011500000004,27495,rural,010000,1,11,MejoraPredioAjeno,00000004,1,1,A,0,39,2677000,1012022,100010011004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2684,274950900000000070003500000011,27495,corregimiento,000000,7,3,MejoraPredioAjeno,00000011,1,1,A,0,60,1992000,1012022,90000070003011
2685,274950900000000070003500000012,27495,corregimiento,000000,7,3,MejoraPredioAjeno,00000012,1,1,A,0,144,6335000,1012022,90000070003012
2686,274950900000000070003500000013,27495,corregimiento,000000,7,3,MejoraPredioAjeno,00000013,1,1,A,0,72,2902000,1012022,90000070003013
2687,274950900000000070003500000014,27495,corregimiento,000000,7,3,MejoraPredioAjeno,00000014,1,1,A,0,66,946000,1012022,90000070003014
2688,274950900000000070003500000015,27495,corregimiento,000000,7,3,MejoraPredioAjeno,00000015,1,1,A,0,108,1547000,1012022,90000070003015

In [14]:
##
df_plot['ZONA'].value_counts()

ZONA
urbano           1307
corregimiento     808
rural             574
Name: count, dtype: int64

In [15]:
##
df_plot['CONDICION_PREDIO'].value_counts(normalize=1)

CONDICION_PREDIO
NoRegPH              0.632949
MejoraPredioAjeno    0.367051
Name: proportion, dtype: float64

In [16]:
## Agrupaciones
df_r1.groupby(by=['TOTAL_REGISTROS'],).size().to_frame('cantidad')

                 cantidad
TOTAL_REGISTROS
1                    2624
2                      45
3                      10
4                       3
5                       1
6                       4
7                       2

In [17]:
## Veamos cuantos y que % de los predios tiene uno más registros.
temp = df_r1.groupby(by=['TOTAL_REGISTROS']).agg(CANTIDAD=('NPN', 'count'))
temp['PORCENTAJE'] = round(temp['CANTIDAD']/temp['CANTIDAD'].sum()*100, 3)
temp.loc['Totales'] = temp.sum()
## Mejorando la salida. Comente la linea 6 y 7 y observe la diferencia.
temp['PORCENTAJE'] = temp['PORCENTAJE'].astype('str') + ' %'
temp = temp.astype({'CANTIDAD':'int'})
display(temp)

                 CANTIDAD PORCENTAJE
TOTAL_REGISTROS
1                    2624   97.583 %
2                      45    1.673 %
3                      10    0.372 %
4                       3    0.112 %
5                       1    0.037 %
6                       4    0.149 %
7                       2    0.074 %
Totales              2689    100.0 %

In [18]:
## Escribimos el pd.DataFrame en formato Excel con las nuevas "mejoras"
df_plot.to_excel('data/nuqui_r1_plot.xlsx', index=False, sheet_name='NuquiR1')

---
## ***Conclusión***
---

Revisamos como hacer una limpieza más profunda sobre su información, además de obtener algunas estadísticas de interés.

---